<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        aside {
            position: relative;
            width: 678px;
            height: 964px;
            left: 762px;
            top: 60px;
            z-index: 0;

            background: #FFFFFF;
            border: 1px solid #000000;
        }
        .space {
            height: 90px;
        }
        #date {
            position: relative;
            top: 7px;
        }
        .X {
            font-size: 9px;
        }
        .section {
            height: 100vh;
            background-color: #ececec;
            border: 1px solid #ccc;
        }
        .bar {
            position: fixed;
            top: 0;
            width: 678px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <aside>
        <div class="space"></div>
        <div class="bar">
            <nav class="navbar navbar-expand-sm bg-danger navbar-dark">
                <div class="container-fluid">
                    <div>
                        <h5>분석결과</h5>
                        <span id="date"></span>
                    </div>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">저장</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">인쇄</a>
                        </li>
                        <li class="nav-item">
                        
                        </li>
                        <li class="nav-item">
                            <button class="btn btn-dark X" type="button">닫기</button>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="container mt-3">
                <ul class="nav nav-pills nav-justified">
                    <li class="nav-item">
                        <a class="nav-link 1" href="#section1">업종분석</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link 2" href="#section2">매출분석</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link 3" href="#section3">인구분석</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link 4" href="#section4">지역/배후지 분석</a>
                    </li>
                </ul>
            </div>
        </div>
    
        <div id="section1" class="section">Section 1</div>
        <div id="section2" class="section">Section 2</div>
        <div id="section3" class="section">Section 3</div>
        <div id="section4" class="section">Section 4</div>
    </aside>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            let currentDate = new Date();
            let dateString = currentDate.toLocaleDateString();
            document.getElementById("date").textContent = dateString;

            // 스크롤 이벤트 처리
            const navLinks = document.querySelectorAll(".nav-link");
            navLinks.forEach((link) => {
                link.addEventListener("click", (e) => {
                    e.preventDefault();
                    const targetSectionId = e.target.getAttribute("href");
                    const targetSection = document.querySelector(targetSectionId);
                    targetSection.scrollIntoView({ behavior: "smooth" });
                });
            });
        });
    </script>
</body>
</html>
