<!DOCTYPE html>
<html>

<!-- id 기준: btnradio'n' < btn radio'nn' 단 n은 숫자 -->

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
  
  <style>
    html,
    body{
    width: 100%;
    height: 100%;
    font: 100% / 1.4 "맑은 고딕", Arial, Verdana, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    }

    #map {
      position: relative;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #board {
      position: absolute;
      width: 330px;
      height: 600px;
      left: 84px;
      top: 107px;
      background-color: aliceblue;
      z-index: 1;
      border: 1px solid #000;
      border-radius: 5px;
    }
    #btnGroup1 {
      width: 330px;
      bottom: 30px;
    }
    #btnGroup2 {
      left: 10px;
      bottom: 110px;
    }
    #btnGroup4 {
      position: absolute;
      left: 100px;
      top: 550px;     
    }
    #btnGroup11{
      top: 20px;
    }
    #btnGroup12{
      left: 12px;
    }
    #btnGroup13{
      left: 10px;
      bottom: 20px;
    }
    #board > .name {
      font-size: 40px;
      text-align: center;
      font-family: 'Noto Sans KR', sans-serif;;
      color: rgb(33, 25, 0);
      position: static;
      width: 329px;
      height: 56px;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
      border-bottom: 1px solid #000;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
      background-color: lightpink;
      z-index: 1;
      justify-content:center;

    }
    #board > .box {
      position: sticky;
      width: 329px;
      height: 80px;
      border-bottom: 1px solid #000;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
      background-color: whitesmoke;
      z-index: 1;
      justify-content:center;
      display: flex;
      align-items: center;

    }

    .row{
      width: 330px;
    }
    .break {
    flex-basis: 100%;
    height: 0;
    }
    
    .col{
      justify-content:center;
      /* display: flex; */
      align-items: center;
      margin: 10px;

    }
    .btn-check{
      width: 101.98px;
      height: 72px;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    z-index: 1
}

li {
  float: left;
  
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}


/* 여긴 보고서결과 css */
#reportPage {
    position: fixed;
    width: 678px;
    height: 964px;
    left: 860px;
    top: 50px;
    z-index: 2;
    background-color: #FFFFFF;
    background: #FFFFFF;
    border: 1px solid #000000;
    display: none;
    overflow: auto;
}

#date {
    position: relative;
    top: 7px;
}
.X {
    font-size: 9px;
}
.section {
    height: 100vh;
    background-color: #ececec;
    border: 1px solid #ccc;
}
  </style>

</head>


<body>
<ul>
  <li><a href="#home">이수시 상권분석서비스!</a></li>
  <li style="float:right"><a class="active" href="#about">로그인</a></li>
</ul>
  <div id="map"></div>
  <div id="board">
    <div class="name">나는 <strong>사장</strong></div>
    <div class="box">
      <!-- 최상위 버튼 -->
      <div class="row">
      <div class="col d-flex justify-content-center">
        <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
          <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off">
          <label class="btn btn-outline-primary" for="btnradio1">점포 위치</label>
          <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
          <label class="btn btn-outline-primary" for="btnradio2">업종 선택</label>
          <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
          <label class="btn btn-outline-primary" for="btnradio3">분석 영역</label>
        </div>
        
      </div>
    </div>
  </div>
  
    <div class="col d-flex justify-content-center">
      <div id="searchContainer" style="display: none">
        <input type="text" id="searchInput">
        <button id="searchButton">검색</button>
      </div>
    </div>
    
    <div class="col d-flex justify-content-center">
    <div id="btnradio011"  style="display: none">
    <input type="radio" name="marker">
    <label for="btnradio011">
      지도에 마커 표시하기
    </label>
    </div>
    </div>

<!-- 중간 버튼 -->
<div class="row">
  <div class="col">
    <div class="btn-group" role="group" aria-label="Basic radio toggle button group" id="btnGroup1"
    style="display: none">
      <input type="radio" class="btn-check" name="btnradio" id="btnradio21" autocomplete="off">
      <label class="btn btn-outline-primary" for="btnradio21">전체</label>
      <input type="radio" class="btn-check" name="btnradio" id="btnradio22" autocomplete="off">
      <label class="btn btn-outline-primary" for="btnradio22">외식업</label>
      <input type="radio" class="btn-check" name="btnradio" id="btnradio23" autocomplete="off">
      <label class="btn btn-outline-primary" for="btnradio23">소매업</label>
      <input type="radio" class="btn-check" name="btnradio" id="btnradio24" autocomplete="off">
      <label class="btn btn-outline-primary" for="btnradio24">서비스업</label>
    </div>
  </div>
</div>
<!-- 세부 항목 버튼 -->
<div class="row">
  <div class="col d-flex justify-content-center">
    <div class="btn-group" role="group" aria-label="Basic checkbox toggle button group" id="btnGroup11" style="display: none;">
      <input type="radio" name="restRadio" class="btn-check" id="btncheck1" autocomplete="off">
      <label class="btn btn-outline-primary btn-sm" for="btncheck1">한식</label>
      <input type="radio" name="restRadio" class="btn-check" id="btncheck2" autocomplete="off">
      <label class="btn btn-outline-primary btn-sm" for="btncheck2">중식</label>
      <input type="radio" name="restRadio"  class="btn-check" id="btncheck3" autocomplete="off">
      <label class="btn btn-outline-primary btn-sm" for="btncheck3">양식</label>
    </div>
  </div>
</div>
<div class="row">
  <div class="col d-flex justify-content-center">
    <div class="btn-group" role="group" aria-label="Basic checkbox toggle button group" id="btnGroup12" style="display: none;">
      <input type="radio" name="retailRadio" class="btn-check" id="btncheck4" autocomplete="off">
      <label class="btn btn-outline-primary btn-sm" for="btncheck4">일반교습학원</label>
      <input type="radio" name="retailRadio" class="btn-check" id="btncheck5" autocomplete="off">
      <label class="btn btn-outline-primary btn-sm" for="btncheck5">외국어학원</label>
      <input type="radio" name="retailRadio" class="btn-check" id="btncheck6" autocomplete="off" width="">
      <label class="btn btn-outline-primary btn-sm" for="btncheck6">예술학원</label>
    </div>
  </div>
</div>
<div class="row">
  <div class="col d-flex justify-content-center">
    <div class="btn-group" role="group" aria-label="Basic checkbox toggle button group" id="btnGroup13" style="display: none;">
      <input type="radio" name="serviceRadio" class="btn-check" id="btncheck7" autocomplete="off">
      <label class="btn btn-outline-primary btn-sm" for="btncheck7">슈퍼마켓</label>
      <input type="radio" name="serviceRadio" class="btn-check" id="btncheck8" autocomplete="off">
      <label class="btn btn-outline-primary btn-sm" for="btncheck8">편의점</label>
      <input type="radio" name="serviceRadio" class="btn-check" id="btncheck9" autocomplete="off" width="">
      <label class="btn btn-outline-primary btn-sm" for="btncheck9">컴퓨터판매</label>
    </div>
  </div>
</div>
<!-- 그리기 버튼 -->
<div class="row">
  <div class="col d-flex justify-content-center">
    <div class="btn-group" role="group" aria-label="Basic radio toggle button group" id="btnGroup2"
      style="display: none">
      <input type="radio" class="btn-check" name="btnradio" id="btnradio31" autocomplete="off">
      <label class="btn btn-outline-primary btn-sm" for="">300m</label>
      <input type="radio" class="btn-check" name="btnradio" id="btnradio32" autocomplete="off">
      <label class="btn btn-outline-primary btn-sm" for="">500m</label>
      <input type="radio" class="btn-check" name="btnradio" id="btnradio33" autocomplete="off">
      <label class="btn btn-outline-primary btn-sm" for="">1000m</label>
      <input type="radio" class="btn-check" name="btnradio" id="btnradio34" autocomplete="off">
      <label class="btn btn-outline-primary btn-sm" for="">직접그리기</label>
    </div>
  </div>
</div>
<!-- 적용/분석 버튼 -->
<div class="row justify-content-center">
  <div class="col-6">
    <div class="btn-group d-flex justify-content-center" role="group" aria-label="Basic checkbox toggle button group" id="btnGroup4">
      <input type="button" class="btn-check" autocomplete="off" id="apply">
      <label class="btn btn-outline-primary" for="apply">적용</label>
      <input type="button" class="btn-check" autocomplete="off" id="analyze">
      <label class="btn btn-outline-primary" for="analyze">분석</label>
    </div>
    </div>
  </div>
</div>


<!-- 여기부터 분석보고서 창 -->
<div id="reportPage">
  <div class="bar">
      <nav class="navbar navbar-expand-sm bg-danger navbar-dark">
          <div class="container-fluid">
              <div>
                  <h5>분석결과</h5>
                  <span id="date"></span>
              </div>
              <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link active" href="#">저장</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link active" href="#">인쇄</a>
                  </li>
                  <li class="nav-item">
                  
                  </li>

                      <button class="btn btn-dark X" type="button" id="closeReport">닫기</button>
                  
              </ul>
          </div>
      </nav>
  </div>
  <!-- 보고서 영역 -->
  <!-- <div id="section1" class="section">Section 1</div> -->
  <div id="section1" class="section">
    <div id="summary"></div>
  </div>
  <div id="section2" class="section">Section 2</div>
  <div id="section3" class="section">Section 3</div>
  <div id="section4" class="section">Section 4</div>

</div>

  <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=5d2da3173fefbd062f5018267987fe70"></script>
  <script>
    var mapContainer = document.getElementById("map"), // 지도를 표시할 div
      mapOption = {
        center: new kakao.maps.LatLng(37.48764, 126.98256), // 지도의 중심좌표
        level: 2, // 지도의 확대 레벨
        mapTypeId: kakao.maps.MapTypeId.ROADMAP, // 지도종류
      };

    // 지도를 생성한다
    var map = new kakao.maps.Map(mapContainer, mapOption);

  //radio 버튼 클릭시 좌표 생성

  var latLng1 
  kakao.maps.event.addListener(map, 'click', function (mouseEvent) {
    if (document.getElementById('btnradio1').checked) {
      latLng1 = mouseEvent.latLng;

      var marker = new kakao.maps.Marker({
        position: latLng1
      });

      marker.setMap(map);

      var message = 'Marker created at: ' + latLng1.getLat() + ', ' + latLng1.getLng();
      console.log(message);
      alert(message);
      console.log(latLng1);
    }
  });


  document.getElementById('btnradio3').addEventListener('change', function () {
    if (this.checked) {
      if (latLng1) {
        var circle = new kakao.maps.Circle({
          center: latLng1,
          radius: 300,
          strokeWeight: 5,
          strokeColor: '#75B8FA',
          strokeOpacity: 1,
          strokeStyle: 'dashed',
          fillColor: '#CFE7FF',
          fillOpacity: 0.7
        });
        circle.setMap(map);
        console.log('Ma:', latLng1.Ma);
        console.log('La:', latLng1.La);
        $.ajax({
          url: "/service/custom_sql_query",  // Django view 함수의 URL을 적어주세요.
          type: "GET",
          dataType:"json",
          data: { La: latLng1.La, Ma: latLng1.Ma }, 
          success: function(resultBig3) {
          console.log(resultBig3);
          // let resultTop3=p
            var width = 500,
              height = 500,
              radius = Math.min(width, height) / 2;

            var color = d3.scaleOrdinal(d3.schemeCategory10);

            var svg = d3.select('#section1')   // 이 부분이 변경되었습니다.
              .append('svg')
              .data([resultBig3])
              .attr('width', width)
              .attr('height', height)
              .append('g')
              .attr('transform', 'translate(' + radius + ',' + radius + ')');

            var arc = d3.arc()
              .outerRadius(radius - 10)
              .innerRadius(0);

            var pie = d3.pie()
              .value(function (d) { return d.cnt; })
              .sort(null);

            var g = svg.selectAll('.arc')
              .data(pie(resultBig3))
              .enter().append('g')
              .attr('class', 'arc');

            g.append('path')
              .attr('d', arc)
              .style('fill', function (d) { return color(d.data.상권업종중분류명); });

            g.append('text')
              .attr('transform', function (d) { return 'translate(' + arc.centroid(d) + ')'; })
              .attr('dy', '.35em')
              .style('text-anchor', 'middle')
              .text(function (d) { return d.data.상권업종중분류명 + ': ' + d.data.cnt; });  // 개수도 표시하도록 변경하였습니다.
            
              var summaryText = '현재 영역에서 제일 많은 업종은 ' + resultBig3.map(function (d) { return d.상권업종중분류명; }).join(', ') + '입니다';
              d3.select('#summary').text(summaryText);  // 새로운 div에 요약 텍스트를 추가하였습니다.
              alert("분석이 완료되었습니다.");
          },  
          
          error: function(xhr, status, error) {
            console.error('AJAX Error: ', status, error);
    }
            // var insideCircleCount = 0;
    


            
});
      }
    }
  }
  )

      //   circle.setMap(map);
      // } else {
      //   alert("Please create a marker first by clicking on the map.");
      // }}})

  //원 만들기

    //버튼
      let btnradio1 = document.getElementById('btnradio1');
      let btnradio2 = document.getElementById('btnradio2');
      let btnradio3 = document.getElementById('btnradio3');
      let btnradio011 = document.getElementById('btnradio011');
      let btnradio21 = document.getElementById('btnradio21');
      let btnradio22 = document.getElementById('btnradio22');
      let btnradio23 = document.getElementById('btnradio23');
      let btnradio24 = document.getElementById('btnradio24');
      let btnradio31 = document.getElementById('btnradio31');
      let searchContainer = document.getElementById('searchContainer');
      let btnGroup1 = document.getElementById('btnGroup1');
      let btnGroup2 = document.getElementById('btnGroup2');
      // 업종별 세부
      let btnGroup11 = document.getElementById('btnGroup11')  // 음식점
      let btnGroup12 = document.getElementById('btnGroup12')  // 학원
      let btnGroup13 = document.getElementById('btnGroup13')  // 소매업

      //점포 위치, 업종 선택, 분석영역 버튼
      btnradio1.addEventListener('click', function () {
        searchContainer.style.display = 'block';
        btnradio011.style.display='block';
        btnGroup1.style.display = 'none';
        btnGroup2.style.display = 'none';
        btnGroup11.style.display = 'none';
        btnGroup12.style.display = 'none';
        btnGroup13.style.display = 'none';
      });

      btnradio2.addEventListener('click', function () {
        searchContainer.style.display = 'none';
        btnradio011.style.display = 'none';
        btnGroup1.style.display = 'block';
        btnGroup2.style.display = 'none';
        btnGroup11.style.display = 'none';
        btnGroup12.style.display = 'none';
        btnGroup13.style.display = 'none';
      });

      btnradio3.addEventListener('click', function () {
        searchContainer.style.display = 'none';
        btnradio011.style.display = 'none';
        btnGroup1.style.display = 'none';
        btnGroup2.style.display = 'block';
        btnGroup11.style.display = 'none';
        btnGroup12.style.display = 'none';
        btnGroup13.style.display = 'none';
      });
      // 업종 선택 하위 카테고리
      btnradio21.addEventListener('click', function(){
        btnGroup11.style.display = 'none';
        btnGroup12.style.display = 'none';
        btnGroup13.style.display = 'none';
      })
      btnradio22.addEventListener('click', function(){
        btnGroup11.style.display = 'block';
        btnGroup12.style.display = 'none';
        btnGroup13.style.display = 'none';
      })
      btnradio23.addEventListener('click', function(){
        btnGroup11.style.display = 'none';
        btnGroup12.style.display = 'block';
        btnGroup13.style.display = 'none';
      })
      btnradio24.addEventListener('click', function(){
        btnGroup11.style.display = 'none';
        btnGroup12.style.display = 'none';
        btnGroup13.style.display = 'block';
      })
// 보고서 분석 js
  document.addEventListener("DOMContentLoaded", function() {
            let currentDate = new Date();
            let dateString = currentDate.toLocaleDateString();
            document.getElementById("date").textContent = dateString;
  })
 
        // 보고서 띄우기 처리
        const analyzeBtn = document.querySelector('#analyze');
        const reportPage = document.querySelector('#reportPage');
        const XBtn = document.querySelector('#closeReport');

        analyzeBtn.addEventListener('click', () => {
          reportPage.style.display = 'block';
  });
        XBtn.addEventListener('click', () => {
          reportPage.style.display = 'none';
  });         

  </script>


</body>

</html>
